                {/* MINIGAMES ANALYTICS TAB */}
                <TabsContent value="minigames" className="space-y-4">
                    {isLoading ? (
                        <div className="flex items-center justify-center py-12">
                            <Activity className="h-8 w-8 animate-spin text-primary" />
                            <span className="ml-3 text-slate-600">Loading analytics...</span>
                        </div>
                    ) : error ? (
                        <Card>
                            <CardContent className="py-12">
                                <div className="text-center text-red-600">
                                    <p className="font-semibold">Error loading analytics</p>
                                    <p className="text-sm">{error.message}</p>
                                </div>
                            </CardContent>
                        </Card>
                    ) : (
                        <>
                            {/* Stats Overview */}
                            <div className="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <StatCard
                                    title="Total Game Sessions"
                                    value={overview?.total_game_sessions?.toLocaleString() || '0'}
                                    subtext="All games combined"
                                    icon={Gamepad2}
                                />
                                <StatCard
                                    title="Unique Players"
                                    value={overview?.unique_game_players?.toLocaleString() || '0'}
                                    subtext="Players who tried games"
                                    icon={Users}
                                />
                                <StatCard
                                    title="Avg Completion"
                                    value={`${Math.round(overview?.avg_game_completion_rate || 0)}%`}
                                    subtext="Average completion rate"
                                    icon={Trophy}
                                />
                                <StatCard
                                    title="Success Rate"
                                    value={`${Math.round(overview?.avg_game_success_rate || 0)}%`}
                                    subtext="Average success rate"
                                    icon={Target}
                                />
                            </div>

                            {/* Top Games Ranking */}
                            <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
                                {/* Bar Chart */}
                                <Card>
                                    <CardHeader>
                                        <CardTitle className="text-slate-900">Game Popularity</CardTitle>
                                        <CardDescription>Total sessions per game</CardDescription>
                                    </CardHeader>
                                    <CardContent className="h-[400px]">
                                        <ResponsiveContainer width="100%" height="100%">
                                            <BarChart 
                                                data={topGames?.map(game => ({
                                                    name: GAME_NAMES[game.game_name] || game.game_name,
                                                    sessions: game.total_sessions,
                                                    players: game.unique_players
                                                })) || []}
                                                layout="horizontal"
                                            >
                                                <CartesianGrid stroke Dasharray="3 3" />
                                                <XAxis dataKey="name" angle={-45} textAnchor="end" height={100} fontSize={11} />
                                                <YAxis />
                                                <Tooltip />
                                                <Legend />
                                                <Bar dataKey="sessions" fill="#8b5cf6" name="Sessions" radius={[4, 4, 0, 0]} />
                                            </BarChart>
                                        </ResponsiveContainer>
                                    </CardContent>
                                </Card>

                                {/* Game Stats Table */}
                                <Card>
                                    <CardHeader>
                                        <CardTitle className="text-slate-900">Detailed Stats</CardTitle>
                                        <CardDescription>Performance metrics by game</CardDescription>
                                    </CardHeader>
                                    <CardContent>
                                        <div className="space-y-3 max-h-[400px] overflow-y-auto">
                                            {gameStats?.map((stat, index) => (
                                                <div key={stat.game_name} className="rounded-lg border p-3 hover:bg-slate-50 transition">
                                                    <div className="flex items-start justify-between mb-2">
                                                        <div>
                                                            <p className="font-semibold text-slate-900">{GAME_NAMES[stat.game_name] || stat.game_name}</p>
                                                            <p className="text-xs text-slate-500">ID: {stat.game_name}</p>
                                                        </div>
                                                        <Badge variant={stat.total_sessions > 100 ? "default" : "secondary"}>
                                                            #{index + 1}
                                                        </Badge>
                                                    </div>
                                                    <div className="grid grid-cols-2 gap-2 text-sm">
                                                        <div>
                                                            <p className="text-slate-500">Sessions</p>
                                                            <p className="font-bold text-slate-900">{stat.total_sessions}</p>
                                                        </div>
                                                        <div>
                                                            <p className="text-slate-500">Players</p>
                                                            <p className="font-bold text-slate-900">{stat.unique_players}</p>
                                                        </div>
                                                        <div>
                                                            <p className="text-slate-500">Completion</p>
                                                            <p className="font-bold text-green-600">{Math.round(stat.completion_rate)}%</p>
                                                        </div>
                                                        <div>
                                                            <p className="text-slate-500">Avg Duration</p>
                                                            <p className="font-bold text-blue-600">{Math.round(stat.avg_duration)}s</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            ))}
                                        </div>
                                    </CardContent>
                                </Card>
                            </div>

                            {/* Engagement Pie Chart */}
                            <Card>
                                <CardHeader>
                                    <CardTitle className="text-slate-900">Game Distribution</CardTitle>
                                    <CardDescription>Session distribution across games</CardDescription>
                                </CardHeader>
                                <CardContent className="h-[350px]">
                                    <ResponsiveContainer width="100%" height="100%">
                                        <PieChart>
                                            <Pie
                                                data={gameStats?.map((stat, idx) => ({
                                                    name: GAME_NAMES[stat.game_name] || stat.game_name,
                                                    value: stat.total_sessions,
                                                    fill: ['#8b5cf6', '#3b82f6', '#10b981', '#f59e0b', '#ef4444', '#ec4899', '#6366f1', '#14b8a6', '#f97316'][idx % 9]
                                                })) || []}
                                                cx="50%"
                                                cy="50%"
                                                labelLine={true}
                                                label={({ name, percent }) => `${name}: ${(percent * 100).toFixed(0)}%`}
                                                outerRadius={100}
                                                dataKey="value"
                                            >
                                            </Pie>
                                            <Tooltip />
                                        </PieChart>
                                    </ResponsiveContainer>
                                </CardContent>
                            </Card>
                        </>
                    )}
                </TabsContent>
